<view class="main">
<!-- 小程序头部 -->
<Mytitle></Mytitle>
<!-- 首页导航栏 -->
<view class="nav-wrapper">
<scroll-view class="nav-list" scroll-x>
    <view  data-index="{{index}}" 
    class="nav-item {{currentIndexNav === index?'active':''}}" 
    bindtap="activeNav" wx:for="{{navList}}" wx:key="index">
    {{item.text}}
    </view>
</scroll-view>
</view>
<!-- 轮播图 -->
<view class="slides">
    <swiper indicator-dots  autoplay circular>
        <swiper-item wx:for="{{swiperList}}" wx:key="index">
            <navigator url="" open-type="navigate">
                <image src="{{item.imgSrc}}" mode="widthFix">
                </image>
            </navigator>
        </swiper-item>
    </swiper>
</view>
<!-- 视频列表 -->
<view class="video_wrap">
    <navigator url="../detail/detail?id={{item.id}}" class="video_item" wx:for="{{videoList}}" wx:key="index">
        <!-- 图片容器 -->
        <view class="video_img_wrap">
            <!-- 图片 -->
            <image src="{{item.imgSrc}}" mode="widthFix">
            </image>
            <!-- 播放量 -->
            <view class="video_info">
                <!-- 播放量 -->
                <view class="play_count">
                    <!-- 图标 -->
                    <text class="fa fa-play-circle-o"></text>
                    <!-- 数值 -->
                    <text class="">{{item.playCount}}</text>
                </view>
                <!-- 评论量 -->
                <view class="comment_count">
                    <!-- 图标 -->
                    <text class="fa fa-comment-o"></text>
                    <!-- 数值 -->
                    <text>{{item.commentCount}}</text>
                </view>
            </view>
        </view>
        <!-- 标题 -->
        <view class="video_title">{{item.desc}}</view>
    </navigator>
</view>
</view>