/* components/Mytitle/Mytitle.wxss */
.my_title{
    display: flex;
    align-items: center;
    padding: 10rpx;
    background-color: #fff;
}
.logo{
    flex:7;
}
.logo image{
    width:140rpx;
    height:60rpx;
}
.search-icon{
    flex:1;
    display:flex;
    align-items: center;
    justify-content: center;
}
.search-icon image{
    width:60rpx;
    height:44rpx;
}
.user_icon{
    flex:2;
    display:flex;
    align-items: center;
    justify-content: center;
}
.user_icon image{
    width:54rpx;
    height:60rpx;
    border-radius: 30rpx;
}
.down_app{
    flex:3;
    display:flex;
    align-items: center;
    justify-content: center;

    font-size:30rpx;
    color:#fff;
    background-color: pink;
    border-radius: 10rpx;

    padding:10rpx;
}